{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsMySuperSecureKey1234567890!!",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthUsers",
    "DurationInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TBEL5BVF; Database=master; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
